<?php

$presley = [

	'BMW',
	'Toyota',
	'IBM',
	'Embroidery',
	'Parkour',
	'Quilting',
	'Graffiti',
	'Agnosticism',
	'Sikhism',
	'Jainism',
	'War Thunder',
	'Drake (rapper)',
	'Video games',
	'Politics',
	'Fallout: New Vegas',
	'The Hobbit: An Unexpected Journey',
	'Harry Potter',
	'Harry Potter and the Deathly Hallows - Part 2',
	'Left 4 Dead 2',
	'Harry Potter and the Chamber of Secrets',
	'rap music',
	'Despicable Me 2',
	'Sia',
	'Dr Dre',
	'Harry Potter and the Deathly Hallows: The Videogames',
	'Knife Making',
	'Sports and Outdoors',
	'Steve Carell',
	'Hozier (musician)',
	'Road cycling',
	'American Football',
	'Surfing',
	'Skateboarding',
	'Judo',
	'Curling',
	'Table tennis',
	'Computer programming',
	'Java'
];

$elyssa = [
	'property',
	'dowsing',
	'Amazon.com',
	'Samsung',
	'Mercedes-benz',
	'AT&T',
	'Cocktail',
	'Writing',
	'snakes',
	'Quilting',
	'Reading',
	'Harry Potter and the Goblet of Fire',
	'Dark Souls',
	'Kerbal Space Program',
	'Football manager',
	'Total War: Shogun 2',
	'Just Cause 2',
	'Football Manager 2014',
	'Elite Dangerous',
	'Civilization: Beyond Earth',
	'These Arms are Snakes',
	'Listen to the Music',
	'star wars episode iii revenge sith',
	'NBA 2K (series)',
	'Farming Simulator',
	'ARMA 3',
	'Hozier (musician)',
	'Jigsaw puzzle',
	'Fashion',
	'Shopping and fashion',
	'Snowboarding',
	'Ping-Pong',
	'Pool (cue sports)',
	'Air Sports',
	'Netball',
	'Volleyball',
	'BoardSports',
];

$marielle = [
	'Astronomy',
	'IBM',
	'American Express',
	'Ghost hunting',
	'Kombucha',
	'Coffee roasting',
	'Graffiti',
	'Acting',
	'Glassblowing',
	'Socialism',
	'Letterboxing (hobby)',
	'Jainism',
	'Christianity',
	'Fallout (series)',
	'Kerbal Space Program',
	'Dying Light',
	'The Binding of Isaac (video game)',
	'Total War: Rome II',
	'The Forest (video game)',
	"Pirates of the Caribbean: At World's End",
	'Fall Out Boy',
	'Neverwinter',
	'star wars episode iii revenge sith',
	'Space Engineers',
	'Paolo Nutini',
	'Camping',
	'Inline skating',
	'Baton twirling',
	'Karate',
	'Table tennis',
	'Motorsport',
];

$alayna = [
	'The Walt Disney Company',
	'Sketch (drawing)',
	'Cycling',
	'Scrapbooking',
	'Gardening',
	'Birdwatching',
	'Birds',
	'Paganism',
	'Sihkism',
	'Skyfall',
	'Shrek The Third',
	'Skyfall',
	'XCOM: Enemy Unknown',
	'Iron Man 3',
	'Inside Out (2015 film)',
	'Maroon 5',
	'Football Manager',
	'Civilization: Beyond Earth',
	'Heroes & Generals',
	'PlanetSide 2',
	'Borderlands (video game)',
	'Path of Exile',
	'Endless Legend',
	"Tom Clancy's Rainbow Six Siege",
	'Kendrick Lamar',
	'Olly Murs',
	'Metalworking',
	'Crochet',
	'Skateboarding',
	'Kabaddi',
	'Surfing',
	'whitewater slalom',
	'Water polo',
	'BASE jumping',
	'Snooker',
	'Swimming',
];

$bessie = [
	'Embroidery',
	'The Walt Disney Company',
	'Budweiser',
	'Google',
	'Leather crafting',
	'Mercedes-benz',
	'Sailing',
	'Anarchism',
	'Monarchism',
	'Agnosticism',
	'Call of Duty',
	'Shrek the Third',
	'Visual Arts',
	'Dark Souls',
	'Fallout: New Vegas',
	'Left 4 Dead 2',
	'Elite: Dangerous',
	'Couponing4you',
	'Video games',
	'Medieval II: Total War',
	'Empire: Total War',
	'Stand-up comedy',
	'The Dark Knight Rises',
	'Harry Potter and the Goblet of Fire',
	'Harry Potter and the Deathly Hallows - Part 2',
	'Stone skipping',
	'David Guetta',
	'Mark Ronson',
	'Jess Glynne',
	'Walmart',
	'Karate',
	'Snowboarding',
	'Skimboarding',
	'Baseball',
	'Geocaching',
];

$hector = [
	'Just Cause',
	'IBM',
	'General Electric',
	'Geneaology',
	'Scuba Diving',
	'Mushroom hunting',
	'Beekeeping',
	'Zoroastrianism',
	'Slacklining',
	'Paganism',
	'Democratic Party (United States)',
	'Monarchism',
	'Metal Gear Solid V: The Phantom Pain',
	'Fast & Furious 7',
	'The Forest (video game)',
	'Shrek 2',
	'Couponing4you',
	'NBA 2K (series)',
	'Counter-strike: Source',
	'Jurassic World',
	'The Lion King',
	'Payday 2',
	'Total War: Rome II',
	'Jumanji',
	'Finding Nemo',
	'Taylor Swift',
	'Lione Richie',
	'Netball',
	'Judo',
	'Football',
	'Badminton',
	'backpacking',
	'Kabaddi',
	'Skiing',
	'Archery',
	'Counter-strike (series)',
];

$jeramie = [ 
	'Venture capital',
	'Machining',
	'Leather crafting',
	'Just cause',
	'sculpting',
	'Walking',
	'Parkour',
	'Cooking',
	'Gardening',
	'Painting',
	'Acting',
	'Environmentalism',
	'Hinduism',
	'Asda',
	'Baker',
	'animals',
	'Call of Duty',
	'Jurassic World',
	'Puzzle',
	'Puzzles for Friends',
	'The Dark Knight Rises',
	'Euro Truck Simulator 2',
	'Left 4 Dead 2',
	'Muse (band)',
	'Heroes & Generals',
	'Maroon 5',
	'Urban Explorer',
	'catfish bottlemen',
	'Lapidary',
	'Knife making',
	'Politics and social issues',
	'Unturned',
	'Paloma Faith',
	'Take That',
	'Fashion',
	'Shopping and Fashion',
	'Cricket',
	'Paintball',
	'bobsledding',
	'Cosplay',
];

$rico = [
	'Apple Inc.',
	'Marvel Comics',
	'Dowsing',
	'Ghost hunting',
	'Writing',
	'Quilting',
	'Sailing',
	'Origami',
	'Drawing',
	'Communism',
	'Arts and music',
	'Liberalism',
	'Hinduism',
	'Harry Potter and the Goblet of Fire',
	'Video games',
	'Empire: Total War',
	'Total War: Rome II',
	'Avengers: Age of Ultron',
	'Imagine Dragons',
	'The Hobbit: An Unexpected Journey',
	'Call of Duty: Modern Warfare 3',
	'animals',
	'Puzzle',
	'Mumford & Sons',
	'Sia',
	'Warface',
	'Sports and outdoors',
	'Metalworking',
	'Jigsaw puzzle',
	'Snooker',
	'Twitter',
	'Geocaching',
	'Baton twirling',
	'Swimming',
	'Skimboarding',
	'Flag football',
	'Mountain biking',
	'Tomb Raider'
];


foreach($brennan as $interest) {
	echo "<li>{$interest}</li>";
}