<?php
	$interests = [
			'sports' => [
				'football',
				'basketball',
				'baseball',
				'bowling',
				'snooker',
				'pool',
				'darts',
				'bobsled',
				'hockey',
				'sailing',
				'skiing',
				'curling',
				'ice-skating',
				'snowboarding',
				'skateboarding',
				'rugby',
				'american football',
				'cricket',
				'tennis',
				'ping pong',
				'archery',
				'athletics',
				'badminton',
				'volleyball',
				'boxing',
				'canoe slalom',
				'diving',
				'synchronized swimming',
				'swimming',
				'water polo',
				'mountain biking',
				'road cycling',
				'cycling',
				'fencing',
				'handball',
				'karate',
				'weightlifting',
				'lacrosse',
				'floorball',
				'judo',
			],
			'videogames' => [
				"Dota 2",
				"Counter-Strike: Global Offensive",
				"Fallout 4",
				"Team Fortress 2",
				"Garry's Mod",
				"Sid Meier's Civilization V",
				"Football Manager 2016",
				"ARK: Survival Evolved",
				"Grand Theft Auto V",
				"The Elder Scrolls V: Skyrim",
				"Call of Duty: Black Ops III",
				"Warframe",
				"Arma 3",
				"Clicker Heroes",
				"Rocket League",
				"Unturned",
				"Terraria",
				"The Binding of Isaac: Rebirth",
				"Counter-Strike",
				"Football Manager 2015",
				"H1Z1",
				"Rust",
				"Euro Truck Simulator 2",
				"PAYDAY 2",
				"Left 4 Dead 2",
				"War Thunder",
				"AdVenture Capitalist",
				"Borderlands 2",
				"Elite: Dangerous",
				"Counter-Strike: Source",
				"Europa Universalis IV",
				"SMITE",
				"Trove",
				"Fallout: New Vegas",
				"Total War: ROME II - Emperor Edition",
				"The Witcher 3: Wild Hunt",
				"Tom Clancy's Rainbow Six Siege - Beta",
				"Space Engineers",
				"Age of Empires II: HD Edition",
				"Mount & Blade: Warband",
				"Arma 2: Operation Arrowhead",
				"Cities: Skylines",
				"Company of Heroes 2",
				"Heroes & Generals",
				"Dying Light",
				"DayZ",
				"Robocraft",
				"METAL GEAR SOLID V: THE PHANTOM PAIN",
				"Portal 2",
				"Don't Starve Together Beta",
				"Dirty Bomb",
				"Call of Duty: Black Ops II - Multiplayer",
				"Brawlhalla",
				"Farming Simulator 15",
				"Path of Exile",
				"Total War: ATTILA",
				"Football Manager 2014",
				"Counter-Strike Nexon: Zombies",
				"Crusader Kings II",
				"FINAL FANTASY XIV: A Realm Reborn",
				"Empire: Total War",
				"Kerbal Space Program",
				"XCOM: Enemy Unknown",
				"Tomb Raider",
				"Warface",
				"Undertale",
				"Call of Duty: Modern Warfare 3 - Multiplayer",
				"Sid Meier's Civilization: Beyond Earth",
				"Endless Legend",
				"7 Days to Die",
				"Total War: SHOGUN 2",
				"Mitos.is: The Game",
				"Neverwinter",
				"Wolfenstein: The New Order",
				"NBA 2K16",
				"Middle-earth: Shadow of Mordor",
				"Call of Duty: Modern Warfare 2 - Multiplayer",
				"Fallout 3 - Game of the Year Edition",
				"TERA",
				"South Park: The Stick of Truth",
				"DARK SOULS™ II: Scholar of the First Sin",
				"Insurgency",
				"Call of Duty: World at War",
				"The Elder Scrolls Online: Tamriel Unlimited",
				"Dark Souls: Prepare to Die Edition",
				"Borderlands: The Pre-Sequel",
				"Pro Evolution Soccer 2016",
				"Dungeon Defenders II",
				"PlanetSide 2",
				"Creativerse",
				"Age of Empires III: Complete Collection",
				"Magic Duels",
				"Medieval II: Total War",
				"The Forest",
				"Life is Feudal: Your Own",
				"Just Cause 2",
				"Saints Row IV",
				"Banished",
			],
			'Outdoor Hobbies' => [
				'Air sports',
				'Skateboarding',
				'Astronomy',
				'Backpacking',
				'BASE jumping',
				'Baseball',
				'Basketball',
				'Beekeeping',
				'Bird watching',
				'Blacksmithing',
				'Board sports',
				'Bodybuilding',
				'Brazilian jiu-jitsu',
				'Community',
				'Cycling',
				'Camping',
				'Dowsing',
				'Driving',
				'Fishing',
				'Flag Football',
				'Flying',
				'Flying disc',
				'Foraging',
				'Gardening',
				'Geocaching',
				'Ghost hunting',
				'Graffiti',
				'Handball',
				'Hiking',
				'Hooping',
				'Horseback riding',
				'Hunting',
				'Inline skating',
				'Jogging',
				'Kayaking',
				'Kite flying',
				'Kitesurfing',
				'LARPing',
				'Letterboxing',
				'Metal detecting',
				'Motor sports',
				'Mountain biking',
				'Mountaineering',
				'Mushroom hunting/Mycology',
				'Netball',
				'Nordic skating',
				'Orienteering',
				'Paintball',
				'Parkour',
				'Photography',
				'Polo',
				'Rafting',
				'Rappelling',
				'Rock climbing',
				'Roller skating',
				'Rugby',
				'Running',
				'Sailing',
				'Sand art',
				'Scouting',
				'Scuba diving',
				'Sculling or Rowing',
				'Shooting',
				'Shopping',
				'Skateboarding',
				'Skiing',
				'Skimboarding',
				'Skydiving',
				'Slacklining',
				'Snowboarding',
				'Stone skipping',
				'Surfing',
				'Swimming',
				'Taekwondo',
				'Tai chi',
				'Urban exploration',
				'Vacation',
				'Vehicle restoration',
				'Walking',
				'Water sports',
				// Taken from: https://en.wikipedia.org/wiki/List_of_hobbies
			],
			'Indoor Hobbies' => [
				'3D printing',
				'Amateur radio',
				'Acting',
				'Baton twirling',
				'Board games',
				'Book restoration',
				'Cabaret',
				'Calligraphy',
				'Candle making',
				'Computer programming',
				'Coffee roasting',
				'Cooking',
				'Coloring',
				'Cosplaying',
				'Couponing',
				'Creative writing',
				'Crocheting',
				'Cryptography',
				'Dance',
				'Digital arts',
				'Drama',
				'Drawing',
				'Do it yourself',
				'Electronics',
				'Embroidery',
				'Fashion',
				'Flower arranging',
				'Foreign language learning',
				'Gaming (tabletop games and role-playing games)',
				'Gambling',
				'Genealogy',
				'Glassblowing',
				'Gunsmithing',
				'Homebrewing',
				'Ice skating',
				'Jewelry making',
				'Jigsaw puzzles',
				'Juggling',
				'Knapping',
				'Knitting',
				'Kabaddi',
				'Knife making',
				'Kombucha Brewing',
				'Lacemaking',
				'Lapidary',
				'Leather crafting',
				'Lego building',
				'Lockpicking',
				'Machining',
				'Macrame',
				'Metalworking',
				'Magic',
				'Model building',
				'Listening to music',
				'Origami',
				'Painting',
				'Playing musical instruments',
				'Pet',
				'Poi',
				'Pottery',
				'Puzzles',
				'Quilting',
				'Reading',
				'Scrapbooking',
				'Sculpting',
				'Sewing',
				'Singing',
				'Sketching',
				'Soapmaking',
				'Sports',
				'Stand-up comedy',
				'Sudoku',
				'Table tennis',
				'Taxidermy',
				'Video gaming',
				'Watching movies',
				'Web surfing',
				'Whittling',
				'Wood carving',
				'Woodworking',
				'Worldbuilding',
				'Writing',
				'Yoga',
				'Yo-yoing',
				// Taken from https://en.wikipedia.org/wiki/List_of_hobbies
			],
			'companies' => [
				'Apple',
				'Microsoft',
				'Google',
				'Coca Cola',
				'IBM',
				'McDonalds',
				'Samsung',
				'Toyota',
				'General Electric',
				'Disney',
				'At&t',
				'Amazon',
				'Louis Vuitton',
				'Cisco',
				'BMW',
				'Oracle',
				'Nike',
				'Intel',
				'Walmart',
				'Verizon',
				'American Express',
				'Honda',
				'Mercedes-Benz',
				'Budweiser',
			],
			'politics' => [
				'vegetarianism',
				'veganism',
				'democratism',
				'communism',
				'left-wing',
				'right-wing',
				'moderatism',
				'liberalism',
				'environmentalism',
				'republicanism',
				'monarchism',
				'liberatarianism',
				'feminism',
				'anarchism',
				'syndicalism',
				'socialism',
			],
			'religion' => [
				'Christianity',
				'Islam',
				'atheism',
				'agnosticism',
				'Hinduism',
				'Buddhism',
				'Sikhism',
				'Spiritism',
				'Judaism',
				'Jainism',
				'Shinto',
				'Zoroastrianism',
				'Tenrikyo',
				'Paganism',
				'Unitarian Universalism',
				'Rastafarianism',
			],
			'music' => [
				"ED SHEERAN",
				"SAM SMITH",
				"TAYLOR SWIFT",
				"GEORGE EZRA",
				"JAMES BAY",
				"HOZIER",
				"MEGHAN TRAINOR",
				"MUMFORD & SONS",
				"NOEL GALLAGHER'S HIGH FLYING",
				"FLORENCE & THE MACHINE",
				"PALOMA FAITH",
				"ROYAL BLOOD",
				"SIA",
				"OLLY MURS",
				"JESS GLYNNE",
				"YEARS & YEARS",
				"ELLA HENDERSON",
				"PAUL SIMON",
				"MUSE",
				"FALL OUT BOY",
				"GREGORY PORTER",
				"CALVIN HARRIS",
				"CATFISH & THE BOTTLEMEN",
				"MAROON 5",
				"ED SHEERAN",
				"IMAGINE DRAGONS",
				"FLEETWOOD MAC",
				"DRAKE",
				"PAOLO NUTINI",
				"MARK RONSON",
				"TAKE THAT",
				"PRODIGY",
				"BLUR",
				"ONE DIRECTION",
				"LIONEL RICHIE & THE COMMODORES",
				"DR DRE",
				"KENDRICK LAMAR",
				"KILLERS",
				"DAVID GUETTA",
				"KODALINE",
			// Taken from http://www.officialcharts.com/chart-news/the-official-top-40-biggest-selling-artist-albums-of-2015-so-far__8818/
			],
			'pets' => [
				'Dogs',
				'Rabbits',
				'Cats',
				'Hamsters',
				'Rats',
				'Mice',
				'Snakes',
				'Horses',
				'Donkeys',
				'Pigs',
				'Goldfish',
				'Birds',
			],
			'movies' => [
				"Avatar",
				"Titanic",
				"Jurassic World",
				"The Avengers",
				"Furious 7",
				"Avengers: Age of Ultron",
				"Harry Potter and the Deathly Hallows – Part 2",
				"Frozen",
				"Iron Man 3",
				"Minions",
				"Transformers: Dark of the Moon",
				"The Lord of the Rings: The Return of the King",
				"Skyfall",
				"Transformers: Age of Extinction",
				"The Dark Knight Rises",
				"Pirates of the Caribbean: Dead Man's Chest",
				"Toy Story 3",
				"Pirates of the Caribbean: On Stranger Tides",
				"Jurassic Park",
				"Star Wars Episode I: The Phantom Menace",
				"Alice in Wonderland",
				"The Hobbit: An Unexpected Journey",
				"The Dark Knight",
				"The Lion King",
				"Harry Potter and the Philosopher's Stone",
				"Despicable Me 2",
				"Pirates of the Caribbean: At World's End",
				"Harry Potter and the Deathly Hallows – Part 1",
				"The Hobbit: The Desolation of Smaug",
				"The Hobbit: The Battle of the Five Armies",
				"Harry Potter and the Order of the Phoenix",
				"Finding Nemo",
				"Harry Potter and the Half-Blood Prince",
				"The Lord of the Rings: The Two Towers",
				"Shrek 2",
				"Harry Potter and the Goblet of Fire",
				"Spider-Man 3",
				"Ice Age: Dawn of the Dinosaurs",
				"Harry Potter and the Chamber of Secrets",
				"Ice Age: Continental Drift",
				"The Lord of the Rings: The Fellowship of the Ring",
				"The Hunger Games: Catching Fire",
				"Inside Out",
				"Star Wars Episode III: Revenge of the Sith",
				"Transformers: Revenge of the Fallen",
				"The Twilight Saga: Breaking Dawn – Part 2",
				"Inception",
				"Spider-Man",
				"Independence Day",
				"Shrek the Third",
			],
	];
