<?php


// 39 Elyssa 40x [super completed] 
// 34 Marielle [39x finished, socialism turns up empty search] [Politicized?] [Super completed]
// 31 Hector [done] [super done]
// 30 Jeramie [done] [super]	
// 32 Presley [sculling or rowing search turns up empty] [super]
// 95 Alayna [false positive for search Flying, skateboarding duplicate]
// 96 Bessie [Done]
// 33 Rico [Pet false, Done]
// 29 Gardner [done]
// 28 Brennan [DONE, YO-YO-MA  INSTEAD OF YOYOING]

$rico = [
	'Apple Inc.',
	'Marvel Comics',
	'Dowsing',
	'Ghost hunting',
	'Writing',
	'Quilting',
	'Sailing',
	'Origami',
	'Drawing',
	'Communism',
	'Arts and music',
	'Liberalism',
	'Hinduism',
	'Harry Potter and the Goblet of Fire',
	'Video games',
	'Empire: Total War',
	'Total War: Rome II',
	'Avengers: Age of Ultron',
	'Imagine Dragons',
	'The Hobbit: An Unexpected Journey',
	'Call of Duty: Modern Warfare 3',
	'animals',
	'Puzzle',
	'Mumford & Sons',
	'Sia',
	'Warface',
	'Sports and outdoors',
	'Metalworking',
	'Jigsaw puzzle',
	'Snooker',
	'Twitter',
	'Geocaching',
	'Baton twirling',
	'Swimming',
	'Skimboarding',
	'Flag football',
	'Mountain biking',
	'Tomb Raider'
];


$presley = [

	'BMW',
	'Toyota',
	'IBM',
	'Embroidery',
	'Parkour',
	'Quilting',
	'Graffiti',
	'Agnosticism',
	'Sikhism',
	'Jainism',
	'War Thunder',
	'Drake (rapper)',
	'Video games',
	'Politics',
	'Fallout: New Vegas',
	'The Hobbit: An Unexpected Journey',
	'Harry Potter',
	'Harry Potter and the Deathly Hallows - Part 2',
	'Left 4 Dead 2',
	'Harry Potter and the Chamber of Secrets',
	'rap music',
	'Despicable Me 2',
	'Sia',
	'Dr Dre',
	'Harry Potter and the Deathly Hallows: The Videogames',
	'Knife Making',
	'Sports and Outdoors',
	'Steve Carell',
	'Hozier (musician)',
	'Road cycling',
	'American Football',
	'Surfing',
	'Skateboarding',
	'Judo',
	'Curling',
	'Table tennis',
	'Computer programming',
	'Java'
];

$hector = [
	'Just Cause',
	'IBM',
	'General Electric',
	'Geneaology',
	'Scuba Diving',
	'Mushroom hunting',
	'Beekeeping',
	'Zoroastrianism',
	'Slacklining',
	'Paganism',
	'Democratic Party (United States)',
	'Monarchism',
	'Metal Gear Solid V: The Phantom Pain',
	'Fast & Furious 7',
	'The Forest (video game)',
	'Shrek 2',
	'Couponing4you',
	'NBA 2K (series)',
	'Counter-strike: Source',
	'Jurassic World',
	'The Lion King',
	'Payday 2',
	'Total War: Rome II',
	'Jumanji',
	'Finding Nemo',
	'Taylor Swift',
	'Lione Richie',
	'Netball',
	'Judo',
	'Football',
	'Badminton',
	'backpacking',
	'Kabaddi',
	'Skiing',
	'Archery',
	'Counter-strike (series)',
];

$elyssa = [
	'property',
	'dowsing',
	'Amazon.com',
	'Samsung',
	'Mercedes-benz',
	'AT&T',
	'Cocktail',
	'Writing',
	'snakes',
	'Quilting',
	'Reading',
	'Harry Potter and the Goblet of Fire',
	'Dark Souls',
	'Kerbal Space Program',
	'Football manager',
	'Total War: Shogun 2',
	'Just Cause 2',
	'Football Manager 2014',
	'Elite Dangerous',
	'Civilization: Beyond Earth',
	'These Arms are Snakes',
	'Listen to the Music',
	'star wars episode iii revenge sith',
	'NBA 2K (series)',
	'Farming Simulator',
	'ARMA 3',
	'Hozier (musician)',
	'Jigsaw puzzle',
	'Fashion',
	'Shopping and fashion',
	'Snowboarding',
	'Ping-Pong',
	'Pool (cue sports)',
	'Air Sports',
	'Netball',
	'Volleyball',
	'BoardSports',
];

$marielle = [
	'Astronomy',
	'IBM',
	'American Express',
	'Ghost hunting',
	'Kombucha',
	'Coffee roasting',
	'Graffiti',
	'Acting',
	'Glassblowing',
	'Socialism',
	'Letterboxing (hobby)',
	'Jainism',
	'Christianity',
	'Fallout (series)',
	'Kerbal Space Program',
	'Dying Light',
	'The Binding of Isaac (video game)',
	'Total War: Rome II',
	'The Forest (video game)',
	"Pirates of the Caribbean: At World's End",
	'Fall Out Boy',
	'Neverwinter',
	'star wars episode iii revenge sith',
	'Space Engineers',
	'Paolo Nutini',
	'Camping',
	'Inline skating',
	'Baton twirling',
	'Karate',
	'Table tennis',
	'Motorsport',
];

$jeramie = [ 
	'Venture capital',
	'Machining',
	'Leather crafting',
	'Just cause',
	'sculpting',
	'Walking',
	'Parkour',
	'Cooking',
	'Gardening',
	'Painting',
	'Acting',
	'Environmentalism',
	'Hinduism',
	'Asda',
	'Baker',
	'animals',
	'Call of Duty',
	'Jurassic World',
	'Puzzle',
	'Puzzles for Friends',
	'The Dark Knight Rises',
	'Euro Truck Simulator 2',
	'Left 4 Dead 2',
	'Muse (band)',
	'Heroes & Generals',
	'Maroon 5',
	'Urban Explorer',
	'catfish bottlemen',
	'Lapidary',
	'Knife making',
	'Politics and social issues',
	'Unturned',
	'Paloma Faith',
	'Take That',
	'Fashion',
	'Shopping and Fashion',
	'Cricket',
	'Paintball',
	'bobsledding',
	'Cosplay',
];

$alayna = [
	'The Walt Disney Company',
	'Sketch (drawing)',
	'Cycling',
	'Scrapbooking',
	'Gardening',
	'Birdwatching',
	'Birds',
	'Paganism',
	'Sihkism',
	'Skyfall',
	'Shrek The Third',
	'Skyfall',
	'XCOM: Enemy Unknown',
	'Iron Man 3',
	'Inside Out (2015 film)',
	'Maroon 5',
	'Football Manager',
	'Civilization: Beyond Earth',
	'Heroes & Generals',
	'PlanetSide 2',
	'Borderlands (video game)',
	'Path of Exile',
	'Endless Legend',
	"Tom Clancy's Rainbow Six Siege",
	'Kendrick Lamar',
	'Olly Murs',
	'Metalworking',
	'Crochet',
	'Skateboarding',
	'Kabaddi',
	'Surfing',
	'whitewater slalom',
	'Water polo',
	'BASE jumping',
	'Snooker',
	'Swimming',
];


$bessie = [
	'Embroidery',
	'The Walt Disney Company',
	'Budweiser',
	'Google',
	'Leather crafting',
	'Mercedes-benz',
	'Sailing',
	'Anarchism',
	'Monarchism',
	'Agnosticism',
	'Call of Duty',
	'Shrek the Third',
	'Visual Arts',
	'Dark Souls',
	'Fallout: New Vegas',
	'Left 4 Dead 2',
	'Elite: Dangerous',
	'Couponing4you',
	'Video games',
	'Medieval II: Total War',
	'Empire: Total War',
	'Stand-up comedy',
	'The Dark Knight Rises',
	'Harry Potter and the Goblet of Fire',
	'Harry Potter and the Deathly Hallows - Part 2',
	'Stone skipping',
	'David Guetta',
	'Mark Ronson',
	'Jess Glynne',
	'Walmart',
	'Karate',
	'Snowboarding',
	'Skimboarding',
	'Baseball',
	'Geocaching',
];

$gardner = [
	'Google',
	'MSN',
	'Microsoft',
	'Louis Vuitton',
	'Intel',
	'Sewing',
	'Scrapbooking',
	'Skyfall',
	'Iron Man 3',
	'TES: V Skyrim',
	'The Hobbit: The Desolation of Smaug',
	'Sia',
	'One Direction',
	'Final Fantasy XIV',
	'Call of Duty: Modern Warfare 3',
	'Inside Out (2015 film)',
	'XCOM: Enemy Unknown',
	'Dark Souls',
	'Fall Out Boy',
	'Finding Nemo',
	'Mumford & Sons',
	'Fallout (series)',
	'The Twlight Saga (film series)',
	'Lapidary',
	'David Guetta',
	'Sam Smith (singer)',
	'Paolo Nutini',
	'Prodigy (rapper)',
	'Flying Disc',
	'Skateboarding',
	'Bowling',
	'Mountain biking',
	'Flag football',
	'Computer programming',

	];

$brennan = [
	'Blacksmith',
	'Cisco Systems',
	'Walking',
	'Cocktail',
	'Sewing',
	'Communism',
	'Atheism',
	'Hinduism',
	'The Twilight Saga: Breaking Dawn - Part 2',
	'Urban Explorer',
	'ARMA 3',
	'Spider-Man 3',
	'Saints Row IV',
	'Terraria',
	'Avengers: Age of Ultron',
	'Euro Truck Simulator 2',
	'Pirates of the Caribbean: On Stranger Tides',
	'Path of Exile',
	'Harry Potter and the Deathly Hallows - Part 2',
	'Unturned',
	'Politics and Social Issues',
	'Stone skipping',
	'Yo-Yo Ma',
	'Ella Henderson',
	'Mountain Biking',
	'Skateboarding',
	'Fishing',
	'Surfing',
	'Kayaking',
	'Skiing',
	'Judo',
	'Ice skating',
	'Pool (cue sports)',
	'Netball',
	'3D printing',
];


$conner = [
	'Cisco Systems',
	'Business',
	'Education',
	'Iphone',
	'Sales',
	'Retail',
	'Finance',
	'Design',
	'Instagram',
	'Money',
	'Facebook',
	'BBC',
	'Twitter',
	'Metal Detector',
	'Woman',
	'Brand',
	'Victory',
	'Mycology',
	'Family',
	'Love',
	'Child',
	'Friendship',
	'Fitness and wellness',
	'Food',
	'Photography',
	'Dance',
	'Televisions',
	'Unitarian Universalism',
	'Bible',
	'Juggling',
	'Life',
	'Comedy movies',
	'Independence Day (1996 film)',
	'Video games',
	'First-person shooter games',
	'TV reality shows',
	"Britain's Got Talent",
	'Rock Music',
	'Movies',
	'Spotify',
	'Music videos',
	'TV',
	'Music',
	'Construction and management simulation',
	'Business simulation game',
	"Don't Starve",
	'Football Manager 2014',
	'Football Manager 2012',
	'Football Manager 2013',
	'Football Manager 2005',
	'Football Manager 2006',
	'Independence Day',
	'Trove',
	'Cosmetics',
	'Shopping',
	'Online shopping',
	'Coupons',
	'Beauty',
	'Clothing',
	'Shopping and fashion',
	'Gift',
	'Association football (soccer)',
	'Sports',
	'Roller skating',
	'Taekwondo',
	'rollerskating',
	'Mobile phones',
	'Computers',
	'Technology',
	'Facebook messenger',
	'Website',
	'Social network',
	'Travel',
	'United Kingdom',
	'Time',
];

$carolanne = [
'Garena',
'Business',
'Education',
'Iphone',
'Sales',
'Design',
'Instagram',
'Money',
'Facebook',
'Twitter',
'Woman',
'Blacksmith',
'Victory',
'Family',
'Child',
'Fitness and wellness',
'Food',
'Scrapbooking',
'Photography',
'scrapbooking',
'Televisions',
'Digital art',
'Hamster',
'Recreation',
'Life',
'Watching Movies',
'Video games',
'Marvel: Avengers Alliance',
'First-person shooter games',
'Couponing4you',
'tera',
'Survival horror',
'The Forest (video game)',
'avatar',
'ARMA 2: Operation Arrowhead',
'Prodigy (rapper)',
'Cosmetics',
'Walmart',
'Coupons',
'Online shopping',
'Shopping',
'Shopping and fashion',
'Football',
'Sports',
'Boardsport',
'Mobile phones',
'Computers',
'Facebook Messenger',
'Social network',
'Travel',
'Indonesia',
'Time',
'Cinema of the United States'
];

$pearline = [
'Business',
'Education',
'Iphone',
'Sales',
'Retail',
'Finance',
'Design',
'Instagram',
'Leather crafting',
'Money',
'Facebook',
'BBC',
'Twitter',
'Louis Vuitton (designer)',
'Woman',
'Brand',
'Biology',
'Victory',
'Family',
'Love',
'Child',
'Friendship',
'Fitness and wellness',
'Food',
'Photography',
'Televisions',
'Beekeeping',
'Books',
'Judaism',
'Life',
'World Judo Championship',
'XCOM: Enemy Unknown',
'Video games',
'First-person shooter games',
'Crusader Kings II',
'Pop music',
'TV reality shows',
"Britain's Got Talent",
'Rock music',
'Movies',
'Spotify',
'Music videos',
'TV',
'Music',
'Shrek the Third',
'Death metal',
'Crusader Kings (video game)',
'Electronica',
'standup comedy',
'Avatar (Swedish band)',
'transformers revenge fallen',
'Cosmetics',
'Coupons',
'Online shopping',
'Shopping',
'Beauty',
'Clothing',
'Shopping and fashion',
'Gift',
'Association football (soccer)',
'Sports',
'International Judo Federation',
'Judo',
'Archery',
'Abseiling',
'Judo at the 2008 Summer Olympics',
'Mobile phones',
'Computers',
'IOS',
'Technology',
'Facebook Messenger',
'Website',
'Social network',
'Travel',
'United Kingdom',
'Madrid',
'Time',
];

$crystal = [
'Asda',
'Marks & Spencer',
'Amazon.com',
'Business',
'Education',
'Iphone',
'Sales',
'Medicine',
'Retail',
'Finance',
'Design',
'Instagram',
'Science',
'Money',
'Facebook',
'BBC',
'Twitter',
'Metal detector',
'Woman',
'Brand',
'Open World',
'Sketch (drawing)',
'Biology',
'Victory',
'Motherhood',
'Family',
'Love',
'Child',
'Friendship',
'Fitness and wellness',
'Food',
'Dogs',
'Photography',
'Dance',
'Televisions',
'snakes',
'snake',
'Books',
'Judaism',
'Bible',
'Life',
'Instant messaging',
'War Thunder',
'Fallout (series)',
'Neverwinter (video game)',
'Neverwinter',
'Star Wars Episode I: The Phantom Menace',
'Video games',
'First-person shooter games',
'Dark Souls',
'Fallout 2',
'Pop music',
'TV reality shows',
"Britain's Got Talent",
'Rock music',
'Counter-Strike',
'Fall Out Boy',
'Movies',
'Spotify',
'Music videos',
'TV',
'Music',
'Dungeon Defenders',
'Fallout 3 downloadable content',
'Total War: Rome II',
'Black metal',
'Harry Potter and the Chamber of Secrets (video game)',
'Apocalyptic and post-apocalyptic fiction',
'Epic Film',
'counterstrike',
'Emperor (band)',
'Guillermo del Toro',
'Peter Jackson',
'Cosmetics',
'Coupons',
'Online shopping',
'Hair products',
'Jewelry',
'Shopping',
'Beauty',
'Clothing',
'Shopping and fashion',
'Gift',
'Association football (Soccer)',
'Hockey',
'Sports',
'hockey',
'Orlando Magic',
'Mobile phones',
'Computers',
'Android (operating system)',
'Technology',
'Facebook Messenger',
'Website',
'Social network',
'Travel',
'United Kingdom',
'Time',
];

$jaeden = [
'Libertarianism',
'Jewelry designer',
'Ghost hunting',
'Open world',
'Price',
'Scientific instrument',
'Symbol',
'Communication',
'Kite',
'Muse discography',
'Video games',
'Jurassic world',
'Farming Simulator',
'Terraria',
'Euro Truck Simulator 2',
'List of One Direction members',
'Hysteria (muse song)',
'Muse (EP)',
'Muscle Museum',
'Black Holes and Revelations',
'Shopping',
'Sports',
'rugby',
'Facecbook Messenger',
'Social network',
];

$elisabeth = [
"Business",
"Education",
"iPhone",
"Sales",
"Design",
"Libertarianism",
"Instagram",
"Money",
"Facebook",
"Twitter",
"Woman",
"Brand",
"Victory",
"Family",
"Love",
"Child",
"Friendship",
"Fitness and wellness",
"Food",
"cocacola",
"Photography",
"Dance",
"Televisions",
"Books",
"Democracy",
"Juggling",
"Life",
"Video games",
"Inside Out (2015 film)",
"First-person shooter games",
"Civilization V",
"Britain's Got TalentCompetition",
"Harry Potter and the Philosopher's Stone",
"Films",
"Spotify",
"Music videos",
"Music",
"Inside Out",
"Harry Potter and the Chamber of Secrets (video game)",
"Payday 2",
"Cosmetics",
"Coupons",
"Online shopping",
"Shopping",
"Beauty",
"Clothing",
"Lock picking",
"Football",
"Sports",
"Roller skating",
"rollerskating",
"Technology",
"Mobile phones",
"Computers",
"Technology",
"Facebook Messenger",
"Website",
"Social network",
"Travel",
"United Kingdom",
"Time",
];

$rachelle = [
'Business',
'Education',
'Marketing',
'Iphone',
'Architecture',
'Agriculture',
'Sales',
'Model building',
'Medicine',
'Retail',
'Finance',
'Design',
'Instagram',
'Science',
'Money',
'Facebook',
'BBC',
'Twitter',
'Woman',
'Brand',
'Victory',
"Fédération Internationale d'Escrime",
'Worldbuilding',
'Fitness and Wellness',
'Food',
'Dogs',
'Photography',
'Dance',
'Televisions',
'Reading',
'Taxidermy',
'Recreation',
'Fishery',
'Books',
'Bible',
'Life',
'Instant messaging',
'Communism',
'Jainism',
'Nonviolence',
'Comedy films',
'Video games',
'First-person shooter games',
'Civilization V',
'Pop music',
'TV reality shows',
"Britain's Got Talent",
'Rock music',
'Films',
'Spotify',
'Music videos',
'Television programme',
'Music',
'Pirates of the Caribbean (film series)',
'dark knight rises',
'Epic film',
"Pirates of the Caribbean: At World's End",
"Pirates of the Caribbean: Dead Man's chest",
'mumford sons',
'Pirates of the Caribbean 3',
'pirates caribbean dead mans chest',
'Johnny Depp',
'Hans Zimmer',
'Geoffrey Rush',
'Orlando Bloom',
'Terry Rossio',
'Gore Verbinski',
'Cosmetics',
'Coupons',
'Online shopping',
'Hair products',
'jewellery',
'Shopping',
'Jigsaw puzzle',
'Beauty',
'Clothing',
'Shopping and fashion',
'Gift',
'Football',
'Sports',
'Roller skating',
'Fencing',
'Bobsleigh',
'Mobile Phones',
'Cosplay',
'Computers',
'Android (operating system)',
'Technology',
'Facebook Messenger',
'Website',
'Social network',
'Travel',
'Detroit',
'United Kingdom',
'Time',
'World fencing championships',
'Fencing at the 2010 Summer Youth Olympics',
'2012 World Fencing Championships',
];

$sydnie = [
"Business",
"Education",
"Iphone",
"Agriculture",
"Sales",
"Medicine",
"Finance",
"Design",
"Instagram",
"Money",
"Facebook",
"BBC",
"Twitter",
"Wood carving",
"Woman",
"Brand",
"NASDAQ-100",
"Victory",
"Family",
"Love",
"Child",
"Friendship",
"Fitness and wellness",
"Food",
"Dogs",
"Photography",
"Dance",
"Televisions",
"Reading",
"Books",
"Bible",
"Life",
"Instant messaging",
"Comedy films",
"Video games",
"First-person shooter games",
"Pop music",
"TV reality shows",
"Rock music",
"Films",
"Spotify",
"Television programme",
"Music",
"Right Wing News",
"Total War: Rome II",
"Construction and management simulation",
"Business simulation game",
"Black metal",
"Football Manager 2014",
"Football Manager 2012",
"Football Manager 2013",
"Football Manager 2005",
"Football Manager 2006",
"Epic film",
"Emperor (band)",
"Pirates of the Caribbean: At the World's end",
"toy story 3 norge",
"Guillermo del Toro",
"Peter Jackson",
"Orlando Bloom",
"Cosmetics",
"Coupons",
"Online shopping",
"Hair products",
"Jewelry",
"shopping",
"beauty",
"Clothing",
"Shopping and fashion",
"Gift",
"Football",
"Sports",
"Winger (ice hockey)",
"Mobile phones",
"Computers",
"Technology",
"Facebook Messenger",
"Website",
"Social network",
"Travel",
"United Kingdom",
"Time",
];

$maxie = [

];
$macy = [
"Marks & Spencer",
"Business",
"Education",
"Iphone",
"Sales",
"Medicine",
"Retail",
"Finance",
"Design",
"Instagram",
"Money",
"Facebook",
"BBC",
"Twitter",
"Woman",
"Brand",
"Biology",
"Victory",
"Family",
"Love",
"Child",
"Friendship",
"Fitness and Wellness",
"Food",
"Dogs",
"Photography",
"Dance",
"Televisions",
"Books",
"Bible",
"Life",
"Video games",
"First-person shooter games",
"Pop music",
"TV reality shows",
"Britain's Got talent",
"Rock music",
"Movies",
"Spotify",
"Music videos",
"TV",
"Music",
"Cosmetics",
"Coupons",
"Online shopping",
"Jewelry",
"Shopping",
"Beauty",
"Clothing",
"Shopping and fashion",
"Gift",
"Association football (Soccer)",
"Sports",
"Mobile phones",
"Computers",
"Technology",
"Facebook Messenger",
"Website",
"Social network",
"Travel",
"United Kingdom",
"Time",
];

$cordie = [
"Business",
"Education",
"Iphone",
"Sales",
"Finance",
"Design",
"Instagram",
"Money",
"Facebook",
"Twitter",
"Woman",
"Brand",
"Victory",
"family",
"Child",
"Friendship",
"Fitness and wellness",
"Food",
"Photography",
"Dance",
"Televisions",
"Bible",
"Life",
"Video games",
"First-person shooter games",
"TV reality shows",
"Britain's Got Talent",
"Films",
"Spotify",
"Television programme",
"Music",
"Coupons",
"Online shopping",
"Shopping",
"Clothing",
"Shopping and fashion",
"Football",
"Sports",
"Mobile phones",
"Computers",
"Technology",
"Facebook messenger",
"Website",
"Social network",
"Travel",
"United Kingdom",
"Time",
];